{
  "v2": {
    "transposit": {
      "dependencies": [{
        "name": "transposit/slack:v1.*.*",
        "alias": "slack"
      }, {
        "name": "transposit/github:v3.*.*",
        "alias": "github"
      }],
      "operations": [{
        "id": "webhook",
        "function": {
          "parameters": [{
            "name": "http_event",
            "default": {
              "text": "{\"http_method\": \"GET\", \"query_parameters\": {}, \"headers\": {}, \"body\": \"\"}"
            },
            "type": "OBJECT"
          }, {
            "name": "channel",
            "default": {
              "text": "C2EBUS678"
            },
            "type": "STRING"
          }],
          "js": "webhook.js"
        },
        "access": {
          "requireApiKey": true,
          "webhook": true
        }
      }, {
        "id": "MapUser",
        "function": {
          "js": "MapUser.js"
        }
      }, {
        "id": "FindUser",
        "description": "Returns \"Hello, world\" in different languages",
        "function": {
          "parameters": [{
            "name": "github_username",
            "type": "STRING",
            "required": true
          }],
          "js": "hello_world.js"
        }
      }, {
        "id": "untitled",
        "function": {
          "js": "untitled.js"
        }
      }],
      "dataConnections": [{
        "ref": "github.raw",
        "requireConsumerSignin": true,
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "user"
            },
            "executionLimits": {
            }
          }
        },
        "title": "Github"
      }, {
        "ref": "slack_identify.raw",
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "identity.basic"
            },
            "executionLimits": {
            }
          }
        },
        "title": "Slack"
      }, {
        "ref": "slack.raw",
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "channels:write"
            },
            "executionLimits": {
            }
          }
        }
      }],
      "javascriptAPIVersion": "3",
      "source": "src",
      "userSettings": [{
        "name": "github_username",
        "type": "STRING",
        "hidden": true
      }, {
        "name": "slack_username",
        "type": "STRING",
        "hidden": true
      }, {
        "name": "also_success",
        "description": "@me when my builds succeed too",
        "type": "BOOLEAN"
      }],
      "userSettingsDisplay": "GENERATED"
    },
    "description": "We'll @ you in Slack if you broke the build.",
    "displayName": "Better Circle CI Notifications"
  }
}