{
  "v2": {
    "transposit": {
      "dependencies": [{
        "name": "transposit/slack:v1.*.*",
        "alias": "slack"
      }, {
        "name": "transposit/github:v3.*.*",
        "alias": "github"
      }],
      "operations": [{
        "id": "hello_world",
        "description": "Returns \"Hello, world\" in different languages",
        "function": {
          "js": "hello_world.js"
        },
        "access": {
          "requireUser": true
        }
      }],
      "dataConnections": [{
        "ref": "github.raw",
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "user repo read:org"
            },
            "executionLimits": {
            }
          }
        }
      }],
      "javascriptAPIVersion": "3",
      "source": "src",
      "userSettingsDisplay": "GENERATED"
    }
  }
}